\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{HadoopSite}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Hadoop}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Map-Reduce}{1}{subsection.1.1}}
\citation{HDFSPaper}
\citation{HDFSPaper}
\citation{HDFSPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of a map-reduce job with three maps and two reduces. }}{2}{figure.1}}
\newlabel{fig:map_red}{{1}{2}{\label {fig:map_red}\footnotesize Example of a map-reduce job with three maps and two reduces. \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HDFS}{2}{subsection.1.2}}
\citation{ProHadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An HDFS client creates a new file by giving its path to the NameNode. For each block of the file, the NameNode returns a list of DataNodes to host its replicas. The client then pipelines data to the chosen DataNodes, which eventually confirm the creation of the block replicas to the NameNode. This figure was taken from \cite  {HDFSPaper}. }}{4}{figure.2}}
\newlabel{fig:hdfs_arch}{{2}{4}{\label {fig:hdfs_arch}\footnotesize An HDFS client creates a new file by giving its path to the NameNode. For each block of the file, the NameNode returns a list of DataNodes to host its replicas. The client then pipelines data to the chosen DataNodes, which eventually confirm the creation of the block replicas to the NameNode. This figure was taken from \cite {HDFSPaper}. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jobs}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parts of a Hadoop Job}}{5}{table.1}}
\newlabel{table:hadoop_parts}{{1}{5}{Parts of a Hadoop Job\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Serialization Framework}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Writable Interface}{5}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The Writable Interface.}}{6}{figure.3}}
\newlabel{list:red_fine}{{3}{6}{\label {list:red_fine}\footnotesize The Writable Interface}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Basic usage of IntWritable.}}{6}{figure.4}}
\newlabel{list:red_fine}{{4}{6}{\label {list:red_fine}\footnotesize Basic usage of IntWritable}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat Transfer Problem}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the problem}{6}{subsection.2.1}}
\citation{Andrews}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The squared area is divided into a mesh. }}{7}{figure.5}}
\newlabel{fig:problem_div}{{5}{7}{\label {fig:problem_div}\footnotesize The squared area is divided into a mesh. \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pseudocode for the Jacobi iteration adapted from \cite  {Andrews}.}}{7}{figure.6}}
\newlabel{list:pseudocode}{{6}{7}{\label {list:pseudocode}\footnotesize Pseudocode for the Jacobi iteration adapted from \cite {Andrews}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Each cell's temperature on the next step is calculated by averaging the temperature of its neighbours. }}{8}{figure.7}}
\newlabel{fig:problem_comp}{{7}{8}{\label {fig:problem_comp}\footnotesize Each cell's temperature on the next step is calculated by averaging the temperature of its neighbours. \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convergence}{8}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Four iterations of the Stencil's aproximation are shown. The values next to the borders are heat sources at fixed temperatures. }}{9}{figure.8}}
\newlabel{fig:problem_sample}{{8}{9}{\label {fig:problem_sample}\footnotesize Four iterations of the Stencil's aproximation are shown. The values next to the borders are heat sources at fixed temperatures. \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Translating into a map-reduce application}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First Alternative}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The matrix is stored as a succession of (key, value) pairs being each key an IntWritable and each value a FloatWritable. }}{10}{figure.9}}
\newlabel{fig:serialization}{{9}{10}{\label {fig:serialization}\footnotesize The matrix is stored as a succession of (key, value) pairs being each key an IntWritable and each value a FloatWritable. \relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Map function for our first solution of the heat transfer problem. }}{10}{figure.10}}
\newlabel{fig:map_fine}{{10}{10}{\label {fig:map_fine}\footnotesize Map function for our first solution of the heat transfer problem. \relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reduce function for our first alternative solution of the heat transfer problem. }}{11}{figure.11}}
\newlabel{fig:red_fine}{{11}{11}{\label {fig:red_fine}\footnotesize Reduce function for our first alternative solution of the heat transfer problem. \relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Map function implementing the behaviour of Figure \ref  {fig:map_fine}. In this listing, the method MatrixData.Length() correspond to the length of the matrix, L.}}{11}{figure.12}}
\newlabel{list:map_fine}{{12}{11}{\label {list:map_fine}\footnotesize Map function implementing the behaviour of Figure \ref {fig:map_fine}. In this listing, the method MatrixData.Length() correspond to the length of the matrix, L}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reduce function implementing the behaviour of Figure \ref  {fig:red_fine}.}}{12}{figure.13}}
\newlabel{list:red_fine}{{13}{12}{\label {list:red_fine}\footnotesize Reduce function implementing the behaviour of Figure \ref {fig:red_fine}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second Alternative}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Map function for our second alternative solution of the heat transfer problem. }}{12}{figure.14}}
\newlabel{fig:map_gross}{{14}{12}{\label {fig:map_gross}\footnotesize Map function for our second alternative solution of the heat transfer problem. \relax }{figure.14}{}}
\bibcite{HadoopSite}{1}
\bibcite{HDFSPaper}{2}
\bibcite{ProHadoop}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reduce function for our second alternative solution of the heat transfer problem. }}{13}{figure.15}}
\newlabel{fig:red_gross}{{15}{13}{\label {fig:red_gross}\footnotesize Reduce function for our second alternative solution of the heat transfer problem. \relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{13}{section.3}}
\newlabel{sec:performance}{{3}{13}{Performance\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This graph depicts how both implementations perform for a fixed size problem of $N=12.000$. The applications were run in one, two, four and eights processors. }}{13}{figure.16}}
\bibcite{Andrews}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A: Description of the Java code.}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B: Configuration of the Hadoop environment.}{14}{section.5}}
